# learn-aspire-blazor-and-functions

./: .gitignore  Aspire-Blazor-Functions.slnx
AppHost/: apphost.cs  aspire.config.json
Backend/: Backend.csproj  Program.cs  host.json
Backend/Database/: MyDbContext.cs
Backend/Functions/v1/: GetWeather.cs
Backend/Properties/: launchSettings.json
UI/: Program.cs  UI.csproj  _Imports.razor
UI/Layout/: MainLayout.razor
UI/Pages/: Weather.razor
UI/Properties/: launchSettings.json
